<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edgge">
    <link rel="stylesheet" href="css/style.css">
    <title>Photograpy Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        html{
            scroll-behavior: smooth;
        
        }
        body{
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            background: #dda4a4;
            height: auto;
            text-align: center;
        }
        img{
        padding: center;
        display: block;
        width: 100%;
        }
        h1{
            font-weight: 700;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin: 0;
        }
        h2{
            font-weight: 700;
            font-size: 1.2rem;
            text-transform: capitalize;
            margin: 0;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
            max-width: 900px;
            margin: auto;
            box-shadow: 30px 0px 40px rgba(0, 0, 0, 1),-30px 0px 40px rgba(0, 0, 0, 0.1);
        }
        #landing{
            background: #fff;
            flex: 0 1 40vm;
            height: 50vm;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        #landing-text h2{
            color: #000000c0;
        }
        #landing-image{
            background: url(https://source.unplash.com/De8wMYoSSBc);
            background-position: center;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing=text-inner">
                    <h1>My Photograpy Website</h1>
                    <h2>Beautiful images</h2>
                    <a href="#images" class="btn" id="view-work">View Work</a>
                </div>
            </div>
            <div id="landing-images">
            <div id="images">
                <div id="header"></div>
                <h2>Mywork</h2>
                <p>&#128525;</p>
            </div>
        </div>
        <img src="https://images.unsplash.com/photo-1555092248-9fc883aabb03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhbWVyYSUyMGluJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature image">
           <div class="caption">
            <h3>Nature</h3>
            <p>Look deep into nature, and then you will understand everything better.</p>
            <p>&#128525;</p>
         </div>
        <img src="https://images.unsplash.com/photo-1518173946687-a4c8892bbd9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature image">
        <div class="caption">
            <h3>Horse</h3>
            <p>The essential joy of being with horses is that it brings us in contact with the rare elements of grace, beauty, spirit, and freedom.</p>
            <p>&#128514;</p>
            <img src="https://images.unsplash.com/photo-1534307250431-ef2530a9d8c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aG9yc2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="nature image">
        </div>
        <div class="caption">
            <h3>Bird</h3>
            <p>Better to be a bird in flight than to be held in your hand.</p>
            <p>&#128525;</p>
            <img src="https://images.unsplash.com/photo-1518992028580-6d57bd80f2dd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJpcmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="nature image">
        </div>
        <div class="caption">
            <h3>Peacock</h3>
            <p>Be like a peacock and dance with all of your beaty.</p>
            <p>&#128525;</p>
            <img src="https://images.unsplash.com/photo-1547707188-cdbffa0bc270?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBlYWNvY2t8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="nature image">
        </div>
        <div class="caption">
            <h3>Couple holding hands</h3>
            <p>Nothing in this world compares to the comfort and security of having someone just hold yuor hand!!</p>
            <p>&#128525;</p>
            <img src="https://images.unsplash.com/photo-1575388104683-e076ee9ccaa0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y291cGxlJTIwaG9sZGluZyUyMGhhbmRzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="nature image">
        </div>
        <div class="caption">
            <h3>Couples Hug</h3>
            <p>Sometimes in life you just need a hug. No advice, No Words. Just a hug to make you feel better.</p>
            <p>&#128525;</p>
            <img src="https://images.unsplash.com/photo-1518104593124-ac2e82a5eb9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNvdXBsZSUyMGh1Z2dpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="nature image">
        </div>
        <div class="caption">
            <h3>Mother's love</h3>
            <p>My mother is a walking miracle.</p>
            <p>&#128525;</p>
            <img src="https://images.unsplash.com/photo-1470116945706-e6bf5d5a53ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bW90aGVyJTIwbG92ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature image">
        </div>
        <div class="caption">
            <h3>Father's love</h3>
            <p>No love is greater than that of a father for his son.</p>
            <p>&#128525;</p>
            <img src="https://images.unsplash.com/photo-1564149809912-731909a19d89?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZhdGhlcnMlMjBsb3ZlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="nature image">
        </div>
        <div class="caption">
            <h3>Brother's love</h3>
            <p>&#128525;</p>
            <p>A brother is a friend to the spirit and a gift to the heart.</p>
            <img src="https://images.unsplash.com/photo-1502143135356-dcdb8a9a3da6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJyb3RoZXJzJTIwbG92ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="nature image">
        </div>
        <div class="caption">
            <h3>Kiss</h3>
            <p>One kiss could bind two souls in a second.</p>
            <p>&#128525;</p>
            <img src="https://images.unsplash.com/photo-1519306943444-3e1588e3fd23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGxvdmUlMjBraXNzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="nature image">
        </div>
    </div>
</main>
<footer>
    <h3>Get In Touch</h3>
    <p>Email or call us to set up a consult</p>
    <p>Email:<strong>shobanalekha1406@gmail.com</strong></p>
    <p>Phone:
        <a href="6381325936"><strong>6381325936</strong>
        </a>
    </p>
</footer>
</body>
</html>